#Updated at Tue Jun 03 11:24:05 GMT+07:00 2014
#Tue Jun 03 11:24:05 GMT+07:00 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/Pharmacy
database.username=root
database.password=root

#upload directory
uploadRelativePath=/upload