// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-03 11:19:06
project --topLevelPackage org.pharmacy --projectName Pharmacy --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-03 11:19:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-03 11:23:48
jpa setup --database MySQL --provider HIBERNATE 
entity jpa --class org.pharmacy.domain.Letter
controller scaffold --class org.pharmacy.web.LetterController --entity ~.domain.Letter
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-03 12:27:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-03 15:20:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-03 17:55:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-03 19:09:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-03 20:44:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-05 13:38:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-05 15:54:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-06 17:00:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-06 21:13:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-11 09:52:40
test mock --entity ~.web.LetterController
hint
test mock --entity ~.domain.Letter
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-06-11 15:33:11
