 <div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
  	<jsp:directive.page contentType="text/html;charset=UTF-8" />
  
  	<jsp:output omit-xml-declaration="yes" />
  	<spring:message var="app_name" code="global_appname" htmlEscape="false" />
  	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

<div class="container">
	<div class="row">
		<!-- info about last submit -->
		<div class="error">
		<c:if test="${error_message == true}">
			<spring:message code="info_submit_error"/>
		</c:if>
		</div>
	</div>
	
	<div class="row">
	<div class="col-md-8">
	
	<div class="panel panel-default">
  		<div class="panel-body">
    		<h4><spring:message code="add_letter"/>:</h4>
    		<form:form method="POST" action="" class="form-horizontal" role="form" enctype="multipart/form-data" modelAttribute="letter">
			<div class="form-group">
			    <label for="inputNumber" class="col-sm-2 control-label"><spring:message code="label_number"/>:</label>
			    <div class="col-sm-10">
			    	<form:input class="form-control" id="number_id" path="number" type="text"></form:input>
			    	<form:errors cssClass="error" path="number"></form:errors>
			    </div>
			</div>
			
			<div class="form-group">
				<label for="inputDate" class="col-sm-2 control-label"><spring:message code="label_date"/>:</label>
				<div class="col-sm-10">
					<form:input class="form-control" id="date_id" path="date" type="text"></form:input>
					<form:errors cssClass="error" path="date"></form:errors>
				</div>
			</div>
			
			<div class="form-group">
				<label for="inputSubject" class="col-sm-2 control-label"><spring:message code="label_subject"/>:</label>
				<div class="col-sm-10">
					<form:input class="form-control" id="subject_id" path="subject" type="text"></form:input>
					<form:errors cssClass="error" path="subject"></form:errors>
				</div>
			</div>
			
			<div class="form-group">
				<label for="inputFile" class="col-sm-2 control-label"><spring:message code="label_file"/></label>
				<div class="col-sm-10">
					<form:input class="form-control" id="file_id" path="file" type="file"></form:input>
					<form:errors cssClass="error" path="file"></form:errors>
				</div>
			</div>
			
			<div class="form-group">
				<label for="inputNote" class="col-sm-2 control-label"><spring:message code="label_note"/>:</label>
				<div class="col-sm-10">
					<form:textarea class="form-control" id="note_id" path="note" rows="5" cols="30"></form:textarea>
					<form:errors cssClass="error" path="note"></form:errors>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label> 
							<form:checkbox id="isPublished_id" path="isPublished"></form:checkbox> <spring:message code="label_published"/>
							<form:errors cssClass="error" path="isPublished"></form:errors>
						</label>
					</div>
				</div>
			</div>
							
			<button type="submit" class="btn btn-default"><spring:message code="button_submit"/></button>
		</form:form>
  		</div>
	</div>
		
	</div>
	</div>
	
	<br></br>
	<br></br>
	
	<div class="row">
		<table class="table table-striped table-bordered">
			<tr>
				<th><spring:message code="label_number"/></th>
				<th><spring:message code="label_date"/></th>
				<th><spring:message code="label_subject"/></th>
				<th><spring:message code="label_published"/></th>
				<th><spring:message code="label_file"/></th>
				<th><spring:message code="label_note"/></th>
			</tr>
			<c:forEach var="letter" items="${letters}" varStatus="counter">
				<tr>
					<td>${letter.number}</td>
					<td><fmt:formatDate value="${letter.date}" type="date"></fmt:formatDate></td>
					<td>${letter.subject}</td>
					<td>
						<div id="published_item_${letter.id}">
						<c:choose>
							<c:when test="${letter.isPublished == true}">
								<span class="glyphicon glyphicon-ok"></span>
							</c:when>
							<c:otherwise>
								<button type="button" class="btn btn-default btn-sm" onclick="publishing(${letter.id});"><spring:message code="button_publish"/></button>
							</c:otherwise>
						</c:choose>
						</div>
					</td>
						
					<td>
						<a href="download/${letter.id}"> 
							<span class="glyphicon glyphicon-paperclip"></span>
							<c:out value=" "/> 
							${letter.fileName}
						</a>
					</td>
					<td>${letter.note}</td>
				</tr>
			</c:forEach>
		
		</table>
	</div>
</div>
</div>